<html>
	<head>

	<style>
		body {
		background: url('IMG_1238.jpg')  no-repeat center center fixed; 
		  -webkit- background-size: cover;
		  -moz- background-size: cover;
		  -o- background-size: cover;
		  background-size: cover;} 

		h1 {
		  		color: white;
		  		font-family: 'helvetica neue', helvetica;
		  		font-weight: 100;
		  		font-size: 60px;
		  		margin: 0px;
		  	}
		p {
			color: white;
			font-family: 'helvetica neue', helvetica;
		  	font-weight: 200;
		  	font-size: 20px;
		}

		.box{
			background-color:rgba(0,0,0,0.5);
			padding: 10px;
			width: 350px;
 			margin: 01px auto;
 			text-align: center;
		}


	</style>

	</head>

	<body>
		<div class="box">
			<h1> Luis Meza </h1>
			<p>
				<i>Lab Tech/Web Developer</i>
			</p>
			<P>
					Biologist and Lab Technologist turning a new leaf and trying to get into web development. Recent Newlywed and fur dad.
			</P>
			

			<a href="https://amberkelleyphotography.smugmug.com/Weddings/Jennie-and-Luis/">
			<img src="ball.png" />
			</a>


		</div>


	</body>

</html>